In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [8]:
df = pd.read_excel('../data/학생시험성적.xlsx')
df

  학생  국어  영어  수학         평균
0  A  80  90  85  85.000000
1  B  90  95  95  93.333333
2  C  95  70  75  80.000000
3  D  70  85  80  78.333333
4  E  75  90  85  83.333333

In [9]:
df = pd.read_excel('../data/학생시험성적.xlsx', sheet_name=1)
df

  학생  과학  사회   역사         평균
0  A  90  95   85  90.000000
1  B  85  90   80  85.000000
2  C  70  80   75  75.000000
3  D  75  90  100  88.333333
4  E  90  80   90  86.666667

In [10]:
df = pd.read_excel('../data/학생시험성적.xlsx',sheet_name='2차시험')
df

  학생  과학  사회   역사         평균
0  A  90  95   85  90.000000
1  B  85  90   80  85.000000
2  C  70  80   75  75.000000
3  D  75  90  100  88.333333
4  E  90  80   90  86.666667

In [11]:
df = pd.read_excel('../data/학생시험성적.xlsx', sheet_name=1,index_col=0)
df

    과학  사회   역사         평균
학생
A   90  95   85  90.000000
B   85  90   80  85.000000
C   70  80   75  75.000000
D   75  90  100  88.333333
E   90  80   90  86.666667

In [12]:
df = pd.read_excel('../data/학생시험성적.xlsx',sheet_name='2차시험',index_col='학생')
df

    과학  사회   역사         평균
학생
A   90  95   85  90.000000
B   85  90   80  85.000000
C   70  80   75  75.000000
D   75  90  100  88.333333
E   90  80   90  86.666667

In [14]:
df = pd.DataFrame({'학생':['A','B','C','D','E','F'], '국어':[80,80,80,80,80,80],
                   '영어':[70,70,70,70,70,70], '수학':[90,90,90,90,90,90]})
df

  학생  국어  영어  수학
0  A  80  70  90
1  B  80  70  90
2  C  80  70  90
3  D  80  70  90
4  E  80  70  90
5  F  80  70  90

In [16]:
writer1 = pd.ExcelWriter('../data/학생시험성적2.xlsx', engine='xlsxwriter')
df.to_excel(writer1)
writer1.save()

In [17]:
writer2 = pd.ExcelWriter('../data/학생시험성적3.xlsx', engine='xlsxwriter')
df.to_excel(writer2, index=False)
writer2.save()

In [18]:
writer3 = pd.ExcelWriter('../data/학생시험성적4.xlsx', engine='xlsxwriter')
df.to_excel(writer3, index=False, sheet_name='중간고사')
writer3.save()

In [19]:
df2 = pd.DataFrame({'학생':['A','B','C','D','E','F'], '국어':[85,85,85,85,85,85],
                   '영어':[75,75,75,75,75,75], '수학':[95,95,95,95,95,95]})
df2

  학생  국어  영어  수학
0  A  85  75  95
1  B  85  75  95
2  C  85  75  95
3  D  85  75  95
4  E  85  75  95
5  F  85  75  95

In [20]:
writer4 = pd.ExcelWriter('../data/학생시험성적5.xlsx', engine='xlsxwriter')
df.to_excel(writer4, index=False, sheet_name='중간고사')
df2.to_excel(writer4, index=False, sheet_name='기말고사')
writer4.save()